# AzureRag

./: .gitignore  README.md
.github/workflows/: ci-cd-e2e.yml  docker-build.yml
Azure/: .gitignore  AzureFunction.slnx
Azure/AzureFunction/: .gitignore  AzureFunction.csproj  Dockerfile  Models.cs  Program.cs  QueryFunction.cs  UploadFunction.cs  Utilities.cs
Azure/AzureFunction/Client/: AzureAISearchClient.cs  AzureBlobStorage.cs  AzureOpenAIChatClient.cs  AzureSearchClient.cs  ClientFactory.cs  IAiSearchClient.cs  IBlobStorage.cs  IChatCompletionClient.cs  IClientFactory.cs
Azure/AzureFunction/Config/: IConfig.cs  Settings.cs
Azure/Tests/: .gitignore  QueryFunctionTests.cs  Tests.csproj  UploadFunctionTests.cs  UtilitiesTests.cs
Azure/Ui/: App.razor  Program.cs  Ui.csproj  _Imports.razor  appsettings.json
Azure/Ui/Components/Pages/: Chat.razor  Dashboard.razor  Error.razor
Azure/Ui/Pages/: _Host.cshtml
Azure/Ui/Properties/: launchSettings.json
Azure/Ui/Services/: AzureMetricsService.cs  RagApiClient.cs
Azure/Ui/Shared/: MainLayout.razor
Azure/Ui/Themes/: ChatAiTheme.cs
AzureFunction/: AzureFunction.csproj  AzureFunction.slnx  Dockerfile  Models.cs  QueryFunction.cs  UploadFunction.cs  Utilities.cs
AzureFunction/Client/: AzureOpenAIChatClient.cs  Factory.cs  GpuEmbeddingClient.cs  IEmbeddingClient.cs  ISearchClient.cs
AzureFunction/Config/: AppConfig.cs
AzureFunction/Properties/: launchSettings.json
Docs/: AzureRag_Sequence.cmapx  architecture.puml  class.puml  sequence.puml
E2E_Tests/: AzureRag_E2E.postman_collection.json
GpuLocal/: .gitignore  Dockerfile  embeddings.py  main.py  requirements-dev.txt  requirements.txt
GpuLocal/tests/: test_api.py  test_embeddings.py
Tests/: Tests.csproj
Tests/Docs/: teacher_contract.txt
Tests/Fakes/: FakeEmbeddingClient.cs  FakeSearchClient.cs
Tests/HelperClasses/: TestFunctionContext.cs  TestFunctionDefinition.cs  TestHttpCookies.cs  TestHttpRequestData.cs  TestInvocationFeatures.cs
(+9 files in other folders)
